DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=87589747
DB_PORT=5432
CLOUDINARY_CLOUD_NAME=deunznqjh
CLOUDINARY_API_KEY=584736774447758
CLOUDINARY_API_SECRET=qvADiGGT-sGuDhacCRdh8zI8UfA
# Email credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="bichinhosos.app@gmail.com"
EMAIL_PASS="zrtu zmbm zmwr kfop"